<%@ Master Language="C#" MasterPageFile="~/Masterpages/Site.Master" AutoEventWireup="true" CodeBehind="Regneregler.master.cs" Inherits="MathManiac1.Masterpages.Regneregler" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-3 column">
                <div>
                    <ul class="nav nav-pills">
                        <li><a href="../Regneregler/brokregnereglerne.aspx">Brøkregnereglerne</a></li>
                        <li><a href="../Regneregler/parantesregler.aspx">Parantesregnereglerne</a></li>
                        <li><a href="../Regneregler/potensrodregler.aspx">Potens- og rodregnereglerne</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 column">
                <div class="row clearfix">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                        hej hvorfor er du ikke med
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>

</asp:Content>
