<%@ Master Language="C#" MasterPageFile="~/Masterpages/Site.Master" AutoEventWireup="true" CodeBehind="Tasks.master.cs" Inherits="MathManiac1.Masterpages.Tasks" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-3 column">
                <ul class="nav nav-tabs nav-stacked">
                    <li class="dropdown pull-right">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Opgaver<strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Tasks/nulpunktsformlen.aspx">Nulpunktsformlen</a></li>
                            <li><a href="../Tasks/topunktret.aspx">Den rette linie, to punkter</a></li>
                            <li><a href="../Tasks/topunkteksp.aspx">Eksponentielfunktionen, to punkter</a></li>
                            <li><a href="../Formelsamling/andengrads.aspx">Andengradsfunktionen</a></li>
                            <li><a href="../Formelsamling/animering.aspx">Animeret Andengrasfunktion</a></li>
                            <li><a href="../Formelsamling/funktionsanalyse.aspx">Funktionsanalyse</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-9 column">
                <div class="row clearfix">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    
</asp:Content>
